# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

# def power(A, B):
#     if (B == 1):
#         return (A)
#     if (B != 1):
#         return (A * power(A, B - 1))
# A = int(input("Введите число: "))
# B = int(input("Введите его степень: "))
# print("Результат возведения в степень равен:", power(A, B))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

a = int(input("Введите первое положителное число: "))
b = int(input("Введите второе положителное число: "))
 
def sum(a, b):
    if b == 0:
        return a
    return sum(a+1, b-1)
 
print("Сумма двух целых неотрицательных чисел равна: " ,(sum(a, b)))
